:root {
  --yellow: #f7c600;
  --blue: #002379;
  --red: #c9132a;
  --white: #f7f7f7;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
  font-family: 'PT Serif', serif;
}
.flag {
  width: 100%;
  height: 100%;
  z-index: -100;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 auto;
  
}
.container__flag {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: 50% auto;
}
.yellow {
  background-color: var(--yellow);
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 33%);
  width: 100%;
  height: 100%;
}
.shield{
  background: center / contain no-repeat url("https://i.imgur.com/Ld6cAsu.png");
  width: 180px;
  height: 180px;
  grid-column: 1/2;
  grid-row: 1/4;
  justify-content: center;
  align-self: center;
}
.blue {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: var(--blue);
  position: relative;
}
.red {
  grid-column: 1/3;
  grid-row: 3/5;
  background-color: var(--red);
}
.star {
  margin: 0 auto;
  background-image: url("https://img.icons8.com/material-sharp/96/ffffff/star--v1.png");
  background-position: center;
  background-size: cover;
  width: 80px;
  height: 80px;
  z-index: 3;
  justify-content: center;
}
.stars__container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(4, 25%);
  transform: translate(0, -15px)
}

/*Positioning every star*/
.aa {
  grid-column: 1/2;
  grid-row: 4/5;
  transform: translate(10px, -5px)
}
.ab {
  grid-column: 2/3;
  grid-row: 3/4;
}
.ac{
  grid-column: 3/4;
  grid-row: 2/3;
}
.ad{
  grid-column: 4/5;
  grid-row: 1/2;
  margin-top: 10px;
}
.ae{
  grid-column: 5/6;
  grid-row: 1/2;
  margin-top: 10px;
}
.af{
  grid-column: 6/7;
  grid-row: 2/3;
}
.ag{
  grid-column: 7/8;
  grid-row: 3/4;
}
.ah{
  grid-column: 8/9;
  grid-row: 4/5;
  transform: translate(-10px, -5px)
}
main{
 position: relative;
  z-index: 100;
  padding: 20px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  transition: all ease 0.5s;
}
section {
  background-color: #eeeeeecf;
  padding: 15px;
  border: solid 1px #eee;
  border-radius: 5px;
  transition: all ease 0.5s;
}
#title{
  text-align: center;
  font-size: 3.5rem;
  font-family: 'PT Serif', serif;
 }
#subtitle{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-decoration: underline;
}
.img{
  height: auto;
  width: 100%;
  border-radius: 10px;
  margin: 0 auto;
  max-width: 625px;
  display: block;
  text-align: center;
  cursor: pointer;
  transition: all ease 0.5s;
}
#img-description{
  justify-content: start;
  padding: 20px;
  
}
#miranda{
  color: black;
}
blockquote{
  font-style: italic;
  text-align: center;
  padding-bottom:30px;
  margin: 50px auto;
  width: 450px;
  height: 60px;
  border: solid 1px #0000001f;
  box-shadow: -4px 4px 8px 0 #0000001f;
}
#img-div{
  text-align: center;
 
}
#img-caption{
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 10px;
  justify-content: center;
}

#tribute-info{
  width: 95%;
  margin-left:2%;
}
#heading3{
  font-family: 'Open Sans', sans-serif;
  margin: 20px 0;
}
#phrase{
  font-weight: bold;
}
#facts{
padding: 20px;
}
#headingfacts{
  margin-left: 20px;
  font-family: 'Open Sans', sans-serif;
  margin: 20px 0;
}
ul{
  list-style: inside;
  justify-content: start;
}
li{
  margin-bottom: 6px;
  line-height: 1.8rem;
}

#footer{
  text-align:center;
  font-family: 'PT Serif', serif;
  font-size: 15px;
  margin: 10px auto;
}
p{
  line-height: 2rem;
}
a:visited{
  color: blue;
}